MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USER=7e96d3c8998c1e
MAIL_PASSWORD=bed9026bd2afbb
DEFAULT_MAIL_FROM=noreply@info.com
APP_NAME=Tirivashe
JWT_SECRET=jnz8EI+c3Q8uGLEwY/0AQaudNYbnfhb+hOQRk8gvQmqWxV58AH3zZkS/rVcexogl
JWT_EXPIRES_IN=1d